{
  "build": {
    "env": {
      "NODE_VERSION": "20",
      "NPM_FLAGS": "--legacy-peer-deps"  
    }
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist"     
}     
     


    